# BakingApp

app/: build.gradle
app/src/androidTest/java/mrodkiewicz/pl/bakingapp/: ExampleInstrumentedTest.java  MainActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mrodkiewicz/pl/bakingapp/: BakingApp.java
app/src/main/java/mrodkiewicz/pl/bakingapp/adapter/: IngredientsRecycleViewAdapter.java  RecipesRecycleViewAdapter.java  StepsRecycleViewAdapter.java
app/src/main/java/mrodkiewicz/pl/bakingapp/api/: APIService.java
app/src/main/java/mrodkiewicz/pl/bakingapp/db/: RecipeDatabase.java  RecipeDatabaseHelper.java  RecipeDoa.java
app/src/main/java/mrodkiewicz/pl/bakingapp/db/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/mrodkiewicz/pl/bakingapp/helper/: ArrayListConverter.java  Config.java
app/src/main/java/mrodkiewicz/pl/bakingapp/listeners/: RecyclerViewItemClickListener.java
app/src/main/java/mrodkiewicz/pl/bakingapp/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/mrodkiewicz/pl/bakingapp/provider/: RecipeContentProvider.java
app/src/main/java/mrodkiewicz/pl/bakingapp/ui/: MainActivity.java
app/src/main/java/mrodkiewicz/pl/bakingapp/ui/base/: BaseAppCompatActivity.java
app/src/main/java/mrodkiewicz/pl/bakingapp/ui/fragments/: FullScreenForTabletFragment.java  (+4 more)
app/src/main/java/mrodkiewicz/pl/bakingapp/widget/: BakingAppWidget.java  BakingWidget.java  BakingWidgetProvider.java  BakingWidgetRemoteService.java
app/src/main/res/animator/: slide_in_left.xml
app/src/main/res/layout/: baking_app_widget.xml  fragment_full_screen_for_tablet.xml  fragment_ingredient_list.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  fragment_step_detail.xml  fragment_step_detail_fragmnet.xml  main_activity.xml  row_item_ingredient.xml  row_item_recipe.xml
app/src/main/res/layout-land/: fragment_step_detail.xml
app/src/main/res/layout-sw600dp/: main_activity.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_fragmnet__recipe_detail.xml  menu_fragmnet_step_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/mrodkiewicz/pl/bakingapp/: ExampleUnitTest.java
(+1 files in other folders)
